/*Header*/

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color:rgba(0, 0, 0, 0.86);
}

nav ul li {
font-size: 21px;
font-weight: bold;
}

#image img {
  height: 190px;
  margin-left: 50px;
  margin-top: 30px;
}

nav {
  display: flex;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 150px;
}

.up{
  justify-content: space-between;
  display: flex;
  gap: 130px;
}

#menu{
  padding: 15px;
  margin-top: 80px;
  margin-bottom: 85px;
}

#menu li{
  padding: 15px;
  background-color: black;
  border-radius: 20px;  
}

#menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

#menu a:hover {
  text-decoration: underline;
}

.hamburger-icon {
  display: none;
}

#toggle{
  display: none;
}

@media (max-width: 1024px) {
  nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 10px;
    margin-top: 200px;
  }

  nav a {
    font-size: 14px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 5px;
  }

  #toggle:checked ~ nav {
    display: flex;
  }

  .hamburger-icon {
    display: block;
    cursor: pointer;
    color: rgb(255, 255, 255);
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav ul{
    gap: 160px;
    margin-left: 50px;
    transition: gap 0.3s ease;
  }

  nav div{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #menu li{
    padding: 5px;
  }

  #image{
    margin-left: 280px;
  }
  
 }
 
 @media (max-width: 800px) {
  nav ul {
    gap: 40px;
    padding: 10px;
    margin-left: 0px;
    transition: gap 0.3s ease;
  }

  nav ul li {
    font-size: 16px;
    padding: 10px;
  }

  header img {
    height: 40px; 
  }

  #image{
    margin-left:60px ;
  }
}

 
/*Body*/

.top-img {
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  gap: 0;
}

.top-img img{
  margin: 0;
  display: block;
  object-fit: cover;
  width: 100%;
  transition: width 0.3s ease, height 0.3s ease;
  aspect-ratio: 3 / 4;
}

.text {
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
  gap: 120px;
  background-color:rgba(0, 0, 0, 0.86);
  color: white;
  font-size: 12px;
  text-align: center;
  padding: 20px;
}

.midtext{
  display: grid;
  grid-template-columns:repeat(3,1fr) ;
}

.midtext h2{
  font-size: 18px;
  padding: 50px;
}

.doubletext{
  display: grid;
 margin: 50px;
  font-size: 12px;
}

.mid-img{
  display: grid;
  width: 100vw; 
  height: 150px;
  place-items: center;
  display: block ;
}

.mid-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.bottom-img{
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: start;
  gap: 100px;
  padding-right: 80px;
  padding-left: 100px;
  padding-bottom: 40px;
}

.firstimg img{
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 500px;
}

.secondimg {
  display: flex;
  flex-direction: column;
  align-items: self-start;  
}

.secondimg img{
  width: 100%;
  height: auto;
  object-fit: cover;
  max-width: 660px;
}

.Bottom-text{
background-color: #D9D9D9;
border-radius: 20px;
padding:36px;
margin-top: 40px;
font-size: 21px;
}



@media (max-width: 900px) {
  .top-img {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .midtext h2{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    font-size: 13px;
    padding: 15px;
    margin-left: 15px;
  }

  .text{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    font-size: 6px;
    margin-left: 0px;
  }

  .top-img img {
    width: 100%;
    height: auto; 
  }

  .bottom-img{
    grid-template-columns: 1fr;
    gap:35px;
  }
  .outline {
    padding: 15px;
    transform: scale(0.9); 
  }

  .duration {
    grid-template-columns: 1fr;
  }

  .price {
    flex-direction: column;
  }

  .price span {
    margin: 10px 0;
  }

  .photext {
    grid-template-columns: 1fr; 
    align-items: center; 
  }

  .photo {
    max-height: 150px;
  }

  .mainform {
    grid-template-columns: 1fr;
    padding: 30px;
    max-width: 350px;
}

.send button, 
.form{
width: 180px;
}

.mainform h2 {
    font-size: 16px;
}

.mesaj textarea {
    width: 100%;
}
}

@media (max-width: 480px) {
  .outline {
    padding: 10px;
    max-width: 100%;
    transform: scale(0.8); 
  }

  .enter h2 {
    font-size: 14px;
    padding: 10px;
  }

  .donate button {
    height: 45px;
    font-size: 14px;
  }

  .donatend h2 {
    font-size: 14px;
    padding: 10px;
  }
  .price {
    flex-direction: column;
  }
  .mainform {
    padding: 20px;
    max-width: 280px;
  }

.mainform h2 {
    font-size: 14px;
}

.mesaj textarea {
    width: 100%;
}
}


/*Footer*/
footer {
  background-color: rgba(0, 0, 0, 0.86);
  padding: 20px;
  margin-top: auto;
}

.footeritem img {
  height: 150px;
  margin-top: 10px;
  display: block; 
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 20px;
}

.footerlinks,
.links {
  color: white;
  list-style: none;
  margin: 0;
  padding: 0;
}

.footerlinks li,
.links li {
  margin-bottom: 10px;
}

.links{
  margin-top: 60px;
}

.links a {
  text-decoration: none;
  color: white;
}

.privacy {
  color: white;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.footeritem h3{
  color: white;
  text-align: center;
}

.divlinks{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  gap: 10px;
  }

  .divlinks ul.footerlinks {
    align-items: flex-start;
  }
  
  .divlinks ul.footerlinks li {
    margin-bottom: 5px; 
  }
  
  .links{
    text-align: center;
  }

  footer a{
    text-decoration: none;
    color: white;
  }

/*footermedia*/

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .footeritem img {
    margin-left: auto;
    margin-right: auto;
  }

  .footerlinks,
  .links {
    text-align: center;
  }
  .footeritem h3{
    margin: 0;
  }

  .divlinks {
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
  }

  .divlinks ul {
    display: block; 
    width: 100%; 
  }

  .divlinks ul.footerlinks {
    margin-bottom: 20px; 
  }

  .divlinks ul.footerlinks li {
    margin-bottom: 10px; 
  }
}

/*Donation*/

.out {
  display: grid;
  justify-content: center; 
  height: 100%;
  width: 100%;
}

.outline {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 500px;
  height: 100%;
  max-height: 420px;
  background-color: #ffffff;
  border: 2px solid black;
  margin: 110px;
  margin-top: 80px;
  margin-bottom: 250px;
  place-items: center;
  border-radius: 5px;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  gap: 0px;
  box-sizing: border-box;
  border: 2px solid black;
  box-shadow: inset 0 0 50px rgba(128, 128, 128, 0.5);
}

.duration {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  width: 405px;
  height: 0;
  margin: 0;
}

.duration label {
  border-radius: 5px;
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  max-width: 600px;
  padding: 0;
  margin: 0;
  border: 2px solid black;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #1599B1;
  font-weight: bolder;
}

#button1:checked + .fade{
  background-color: #1599B1;
  color: white;
}

#button2:checked + .fade{
  background-color: #1599B1;
  color: white;
}

.radiob{
display: none;
}

.enter{
  height: 25px;
  margin: 0;
}

.enter h2 {
  margin: 0;
  text-align: center;
  background-color: #D9D9D9;
  border: 2px solid;
  border-color: black;
  padding: 30px;
  padding-right: 80px;
  padding-left: 80px;

}

.innerline {
  display: grid;
  gap: 10px;
  border: 2px solid;
  border-color: black;
  padding: 10px;
  padding-right: 30px;
  padding-left: 30px;
  margin: 0;
}

.price {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding: 3px;
}

.price span {
  margin: 0 20px;
}

.price input {
  text-align: center;
  padding: 5px;
  width: 100%;
  border: none;
}

.donate button {
  width: 340px;
  height: 50px;
  border-radius: 5px;
  background-color: #1599B1;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  font-weight: bolder;
}

.donate button:hover {
  background-color: #0f7182;
}

.donatext{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 10px;
  margin-top: 50px;
  margin-bottom: 0;
  place-items: center;
}

.donatext h2{
  text-align: center;
  max-width: 450px;
}

.donatend{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  margin: 10px;
  margin-top: 50px;
  margin-bottom: 30px;
  place-items: center;
}

.donatend h2{
  text-align: center;
  max-width: 450px;
}

/*Terms and Conditions*/

.terms{
  margin: 130px;
  font-family: italic;
}

.terms h2{
  font-size: 21px;
  font-weight: normal;
}

/*Privacy page*/

.privacytext{
  margin: 130px;
  font-family: italic;
}

.privacytext h2{
  font-size: 21px;
  font-weight: normal;
}

/*Exbitionspage*/

.main{
  padding: 70px;
  box-sizing: border-box;
}

.topic{
  margin-bottom: 20px;
}

.topic h2{
  margin: 0;
  font-size: bold;
  text-align: left;
}

.photext{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 100%;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 30px;
  padding-left: 0;
  box-sizing: border-box;
  border: 2px solid black;
}

.photext h2{
  font-size: 21px;
  font-weight: normal;
}

.photo img{
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.photo {
  flex: 1;
  max-width: 100%;
  max-height: 250px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.tekst{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*Contact page*/

.contactmid{
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 75px;
}

.contactmid h1{
  font-size: 21px;
  font-weight: normal;
}

.contactmid h2{
  font-size: 21px;
  font-weight: normal;
}

.contactop{
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 75px;
  margin-bottom: 75px;  
}

.contactop h2{
  font-size: 21px;
  font-weight: normal;
}

.getintouch{
  text-align: center;
  margin-top: 75px;

}

.getintouch h1{
  font-size: 21px;
}

.mainform{
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 14px;
  background-color: #F2D091;
  width: 100%;
  height: auto;
  max-width: 550px;
  padding:60px;
  border-radius: 20px;
  box-sizing: border-box;
}

.send button{
width: 100%;
max-width: 190px;  
border: none;
background-color: white;
padding: 9px;
}

.form input{
  width: 100%;
  max-width: 160px;
  border:none;
  background-color: white;
  padding: 9px;
}

.mainform h2{
  font-size: 18px;
}

.location{
margin-left:55px;}

.bottomcontact{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
place-items: center;
align-items: center;
margin-bottom: 75px;
gap: 30px;
}

.museumpicture img{
  width: 100%;
  max-width:380px;
  height: auto;
}

.teacherpic img{ 
  width: 100%;
  max-width:220px;
  height: 100%;
}

